# Qualcomm

./:  .gitignore  ASSUMPTIONS.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/interview/qualcomm/: ExpressionParser.java  ExpressionParsingApplication.java  ExpressionRegexCheck.java  ExpressionRegexCheckUpdated.java
src/main/resources/: in.txt
src/test/java/: ExpressionParsingIT.java  ExpressionParsingUpdatedIT.java
src/test/resources/: expectedOutput.txt  in.txt
