-------------------------------------------------------------------------------
Test set: ExpressionParsingIT
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.295 s <<< FAILURE! - in ExpressionParsingIT
ExpressionParsingIT.testParseAndEvaluateFile  Time elapsed: 0.112 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<1+ 3=4[
(1-(1+2)+((2+3+(1+4))))*3=24
3*(1+4)=15
1+1/3=1
3*2/3=2
3*(2/3)=0
(1+1)*(3/2)=2
23+23=46
23*10+100=330
40/4+10*8=90
40/((4+1)*8)=1]
> but was:<1+ 3=4[
(1-(1+2)+((2+3+(1+4))))*3=24
3*(1+4)=15
1+1/3=1
3*2/3=2
3*(2/3)=0
(1+1)*(3/2)=2
23+23=46
23*10+100=330
40/4+10*8=90
40/((4+1)*8)=1]
>
	at ExpressionParsingIT.testParseAndEvaluateFile(ExpressionParsingIT.java:32)

